<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<title>
		pscore23 - gh_pages
	</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<h1>
			<a href="index.html">
				pscore23
			</a>
		</h1>
		<nav id="top">
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="index.html#about">
						About
					</a>
				</li>
				<li>
					<a href="index.html#project">
						Project
					</a>
				</li>
				<li>
					<a href="contact/index.html#contact">
						Contact
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>
			<br />
			<br />
		</h1>
		<h2 id="about">
			僕について
		</h2>
		<p>
			GitHub や Scratch をやっている人です。
			<br />
			Scratch は最近あまりやっていないです。
			<br />
			最後に大作を完成させたいと思っていますが、なかなか進みません。
			<br />
			GitHub での活動がメインで、<a href="https://github.com/pscore23/FireSB">FireSB</a> の開発をやっています。
		</p>
		<br />
		<h2 id="env">
			使用環境
		</h2>
		<p>
			特に表記がない場合は、以下の環境でプログラムを実行しています:
			<br />
			<br />
			&emsp;&emsp;&emsp;CPU: Intel Core i5-7200U
			<br />
			&emsp;&emsp;&emsp;GPU: Intel HD Graphics 620
			<br />
			&emsp;&emsp;&emsp;RAM: DDR4 16GB
			<br />
			&emsp;&emsp;&emsp;ROM: NVMe SSD 256GB
		</p>
		<br />
		<h2 id="project">
			作成しているプロジェクト
		</h2>
		<p>
		<ul>
			<li>
				<a href="/project/FireSB/index.html">
					FireSB
				</a>- project.json Analyzer
			</li>
			<li>
				<a href="/project/ScratchRequire/index.html">
					ScratchRequire
				</a>- A simple Scratch API wrapper
			</li>
		</ul>
		</p>
	</main>
	<footer>
		<p>
			© 2022 All rights reserved by <a href="https://github.com/pscore23">pscore23</a>.
		</p>
	</footer>
</body>

</html>